<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JidakerPortfolio</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <!--Innre header för att kunna centrera innehållet-->
        <div class="inner_header">      
            <a href="index.html" class="logo">Oscar<span id="logo-secondpart">Jidåker</span></a>
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>         
     </header>

     <div id="banner">
        <section>
            <div id="content">
                <p>backend/java developer</p>
                <h1 id="title">Hello, my name is<br>Oscar <span>Jidåker</span></h1>
            </div>     
        </section>
        <img src="images/me.png" alt="Bild på mig">      
    </div>
    
    <footer class="site-footer">
        <div>
            <h3>Socials</h3>
            <hr>
            <ul class="socials">
                <li><a href="https://www.facebook.com/oscar.jidaker/" class="fa fa-facebook"></a></li>
                <li><a href="https://www.linkedin.com/in/oscar-jid%C3%A5ker-35bb37132/" class="fa fa-linkedin"></a></li>
                <li><a href="https://github.com/ThunsOJ" class="fa fa-github"></a></li>
                <li><a href="https://www.youtube.com/channel/UCKyeg8c8UoC6atMC5gSTdSg" class="fa fa-youtube"></a></li>
                <li><a href="https://www.instagram.com/ocke_champion/" class="fa fa-instagram"></a></li>
            </ul>
            <hr>
            <ul class="adress">
                <li><p>Copyright&copy; <script>document.write(new Date().getFullYear());</script> – Oscar Jidåker</p></li>
                <li><p>oscar_jidaker@icloud.com</p></li>
            </ul>
       </div>
   </footer>
</body>
</html>